// DCPU-16 operand/addressing grammar. Adjacent atoms intentionally retain a
// separator so keyword forms such as `pick 1` remain distinct.
architecture_instruction = { SOI ~ architecture_ws ~ architecture_mnemonic ~ (architecture_ws1 ~ architecture_operands)? ~ architecture_ws ~ EOI }
architecture_mnemonic = { architecture_atom }
architecture_operands = { dcpu_operand ~ (architecture_ws ~ architecture_comma ~ architecture_ws ~ dcpu_operand)* }
dcpu_operand = { dcpu_element ~ (architecture_ws ~ dcpu_element)* }
dcpu_element = _{ dcpu_bracketed | dcpu_parenthesized | architecture_double_quoted | architecture_single_quoted | architecture_operator | architecture_atom }
// Brackets are the DCPU memory-addressing delimiter. Parentheses may group an
// expression, but nested address brackets are rejected as malformed operands.
dcpu_nested_element = _{ dcpu_parenthesized | architecture_double_quoted | architecture_single_quoted | architecture_comma | architecture_operator | architecture_atom }
dcpu_bracketed = { architecture_lbracket ~ architecture_ws ~ dcpu_nested_element ~ (architecture_ws ~ dcpu_nested_element)* ~ architecture_ws ~ architecture_rbracket }
dcpu_parenthesized = { architecture_lparen ~ architecture_ws ~ dcpu_nested_element ~ (architecture_ws ~ dcpu_nested_element)* ~ architecture_ws ~ architecture_rparen }
