// Motorola 68000 operand/addressing grammar. Parentheses recurse so indexed
// and nested effective-address forms are balanced structurally.
architecture_instruction = { SOI ~ architecture_ws ~ architecture_mnemonic ~ (architecture_ws1 ~ architecture_operands)? ~ architecture_ws ~ EOI }
architecture_mnemonic = { architecture_atom }
architecture_operands = { m68k_operand ~ (architecture_ws ~ architecture_comma ~ architecture_ws ~ m68k_operand)* }
m68k_operand = { m68k_element ~ (architecture_ws ~ m68k_element)* }
m68k_element = _{ m68k_parenthesized | m68k_bracketed | m68k_braced | architecture_double_quoted | architecture_single_quoted | architecture_operator | architecture_atom }
m68k_nested_element = _{ m68k_parenthesized | m68k_bracketed | m68k_braced | architecture_double_quoted | architecture_single_quoted | architecture_comma | architecture_operator | architecture_atom }
m68k_parenthesized = { architecture_lparen ~ architecture_ws ~ m68k_nested_element ~ (architecture_ws ~ m68k_nested_element)* ~ architecture_ws ~ architecture_rparen }
m68k_bracketed = { architecture_lbracket ~ architecture_ws ~ m68k_nested_element ~ (architecture_ws ~ m68k_nested_element)* ~ architecture_ws ~ architecture_rbracket }
m68k_braced = { architecture_lbrace ~ architecture_ws ~ m68k_nested_element ~ (architecture_ws ~ m68k_nested_element)* ~ architecture_ws ~ architecture_rbrace }
