import ez180n.console

fn draw_text(x: u8, y: u8) {
    console.put_char(x, y, 'E')
    console.put_char(x + 1, y, 'Z')
    console.put_char(x + 2, y, '1')
    console.put_char(x + 3, y, '8')
    console.put_char(x + 4, y, '0')
    console.put_char(x + 5, y, 'N')
}

fn main() {
    console.fill(console.CHAR_SPACE)
    draw_text(37, 25)
    console.put_char(36, 27, console.CHAR_BOX_DOWN_RIGHT)
    console.put_char(37, 27, console.CHAR_BOX_HORIZONTAL)
    console.put_char(38, 27, console.CHAR_BOX_HORIZONTAL)
    console.put_char(39, 27, console.CHAR_BOX_HORIZONTAL)
    console.put_char(40, 27, console.CHAR_BOX_HORIZONTAL)
    console.put_char(41, 27, console.CHAR_BOX_DOWN_LEFT)
    console.play_sound(42)
    console.present()
}
