import gb.color
import gb.input
import gb.video

// Four tiny 2bpp tiles. Tile 0 is blank; tiles 1-3 use color IDs 1-3 so
// palette changes are immediately visible on Game Boy Color hardware.
embed color_tiles: bytes = bytes [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
    0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
    0xFF, 0xFF, 0x81, 0x81, 0xBD, 0xBD, 0xA5, 0xA5,
    0xA5, 0xA5, 0xBD, 0xBD, 0x81, 0x81, 0xFF, 0xFF
]

embed map_row: bytes = bytes [
    1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
    2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2
]

// CGB RGB555 palettes (4 colors, little-endian).
embed warm_palette: bytes = bytes [
    0xFF, 0x7F, 0x1F, 0x00, 0xE0, 0x03, 0xFF, 0x03
]

embed cool_palette: bytes = bytes [
    0xFF, 0x7F, 0x00, 0x7C, 0x1F, 0x00, 0x1F, 0x7C
]

fn fill_demo_map() {
    video.copy_bytes(&map_row, 0x9800, 32)
    video.copy_bytes(&map_row, 0x9820, 32)
    video.copy_bytes(&map_row, 0x9840, 32)
    video.copy_bytes(&map_row, 0x9860, 32)
    video.copy_bytes(&map_row, 0x9880, 32)
    video.copy_bytes(&map_row, 0x98A0, 32)
    video.copy_bytes(&map_row, 0x98C0, 32)
    video.copy_bytes(&map_row, 0x98E0, 32)
    video.copy_bytes(&map_row, 0x9900, 32)
    video.copy_bytes(&map_row, 0x9920, 32)
    video.copy_bytes(&map_row, 0x9940, 32)
    video.copy_bytes(&map_row, 0x9960, 32)
    video.copy_bytes(&map_row, 0x9980, 32)
    video.copy_bytes(&map_row, 0x99A0, 32)
    video.copy_bytes(&map_row, 0x99C0, 32)
    video.copy_bytes(&map_row, 0x99E0, 32)
    video.copy_bytes(&map_row, 0x9A00, 32)
    video.copy_bytes(&map_row, 0x9A20, 32)
    video.copy_bytes(&map_row, 0x9A40, 32)
    video.copy_bytes(&map_row, 0x9A60, 32)
    video.copy_bytes(&map_row, 0x9A80, 32)
    video.copy_bytes(&map_row, 0x9AA0, 32)
    video.copy_bytes(&map_row, 0x9AC0, 32)
    video.copy_bytes(&map_row, 0x9AE0, 32)
    video.copy_bytes(&map_row, 0x9B00, 32)
    video.copy_bytes(&map_row, 0x9B20, 32)
    video.copy_bytes(&map_row, 0x9B40, 32)
    video.copy_bytes(&map_row, 0x9B60, 32)
    video.copy_bytes(&map_row, 0x9B80, 32)
    video.copy_bytes(&map_row, 0x9BA0, 32)
    video.copy_bytes(&map_row, 0x9BC0, 32)
    video.copy_bytes(&map_row, 0x9BE0, 32)
}

fn main() {
    video.begin_update()
    video.copy_bytes(&color_tiles, 0x8000, 64)
    fill_demo_map()
    video.enable_background()
    color.set_background_palette0(&warm_palette)

    input.wait_for_a()
    color.set_background_palette0(&cool_palette)
    input.wait_for_right()
    video.scroll_x_forward(8)
    input.wait_for_left()
    video.scroll_x_backward(8)
    input.wait_for_b()
    color.set_background_palette0(&warm_palette)
}
