import gb.video
import gb.input
import gb.color

// Four tiny 2bpp tiles. Tile 0 is blank; tiles 1-3 use color IDs 1-3 so
// palette changes are immediately visible on Game Boy Color hardware.
embed color_tiles: bytes = bytes [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
    0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF,
    0xFF, 0xFF, 0x81, 0x81, 0xBD, 0xBD, 0xA5, 0xA5,
    0xA5, 0xA5, 0xBD, 0xBD, 0x81, 0x81, 0xFF, 0xFF
]

// CGB RGB555 palettes (4 colors, little-endian).
embed warm_palette: bytes = bytes [
    0xFF, 0x7F, 0x1F, 0x00, 0xE0, 0x03, 0xFF, 0x03
]

embed cool_palette: bytes = bytes [
    0xFF, 0x7F, 0x00, 0x7C, 0x1F, 0x00, 0x1F, 0x7C
]

fn fill_demo_map() {
    asm volatile(clobber a, clobber b, clobber c, clobber d, clobber h, clobber l, clobber flags, clobber memory) {
        "ld hl, 9800h"
        "ld bc, 0400h"
        "ld d, 1"
        ".gbc_color_input_map:"
        "ld a, d"
        "ld (hl+), a"
        "inc d"
        "ld a, d"
        "cp 4"
        "jr c, .gbc_color_input_next"
        "ld d, 1"
        ".gbc_color_input_next:"
        "dec bc"
        "ld a, b"
        "or c"
        "jr nz, .gbc_color_input_map"
    }
}

fn main() {
    video.begin_update()
    video.copy_bytes(&color_tiles, 0x8000, 64)
    fill_demo_map()
    video.enable_background()
    color.set_background_palette0(&warm_palette)

    input.wait_for_a()
    color.set_background_palette0(&cool_palette)
    input.wait_for_right()
    video.scroll_x_forward(8)
    input.wait_for_left()
    video.scroll_x_backward(8)
    input.wait_for_b()
    color.set_background_palette0(&warm_palette)
}
