pub const ROW_SHIFT_ZXCV: u16 = 0xFEFE
pub const ROW_ASDFG: u16 = 0xFDFE
pub const ROW_QWERT: u16 = 0xFBFE
pub const ROW_12345: u16 = 0xF7FE
pub const ROW_09876: u16 = 0xEFFE
pub const ROW_POIUY: u16 = 0xDFFE
pub const ROW_ENTER_LKJH: u16 = 0xBFFE
pub const ROW_SPACE_SYM_MNB: u16 = 0x7FFE

// Raw bit positions returned by read_row. Use the row-specific names below
// when reading a known keyboard row.
pub const KEY0: u8 = 0x01
pub const KEY1: u8 = 0x02
pub const KEY2: u8 = 0x04
pub const KEY3: u8 = 0x08
pub const KEY4: u8 = 0x10

pub const KEY_CAPS_SHIFT: u8 = KEY0
pub const KEY_Z: u8 = KEY1
pub const KEY_X: u8 = KEY2
pub const KEY_C: u8 = KEY3
pub const KEY_V: u8 = KEY4

pub const KEMPSTON_PORT: u8 = 0x1F
pub const KEMPSTON_RIGHT: u8 = 0x01
pub const KEMPSTON_LEFT: u8 = 0x02
pub const KEMPSTON_DOWN: u8 = 0x04
pub const KEMPSTON_UP: u8 = 0x08
pub const KEMPSTON_FIRE: u8 = 0x10
pub const KEMPSTON_MASK: u8 = 0x1F

// Spectrum 48K ROM routine that waits for a translated keyboard character.
pub const WAIT_KEY: u16 = 0x15D4

pub fn read_row(port: u16) -> u8 {
    let result: u8 = 0
    asm volatile(in port: u16 as reg16, out result: u8 as reg8, clobber a, clobber b, clobber c, clobber flags, clobber ports) {
        "ld b, h"
        "ld c, l"
        "in a, (c)"
        "cpl"
        "and 1Fh"
        "ld {result}, a"
    }
    return result
}

pub fn read_kempston() -> u8 {
    let result: u8 = 0
    asm volatile(out result: u8 as reg8, clobber a, clobber flags, clobber ports) {
        "in a, (1Fh)"
        "and 1Fh"
        "ld {result}, a"
    }
    return result
}

pub fn any_key() -> u8 {
    return read_row(ROW_SHIFT_ZXCV) | read_row(ROW_ASDFG) | read_row(ROW_QWERT) | read_row(ROW_12345) | read_row(ROW_09876) | read_row(ROW_POIUY) | read_row(ROW_ENTER_LKJH) | read_row(ROW_SPACE_SYM_MNB)
}

pub fn wait_any() {
    while any_key() == 0 {}
}

// Wait for a key and return its ROM-translated character code. Unlike the raw
// matrix functions above, this handles Caps Shift and Symbol Shift mappings.
pub fn read_key() -> u8 {
    let result: u8 = 0
    asm volatile(out result: u8 as reg8, clobber af, clobber bc, clobber de, clobber hl, clobber flags, clobber memory) {
        "call 15D4h"
        "ld {result}, a"
    }
    return result
}
