pub const WIDTH: u16 = 256
pub const HEIGHT: u16 = 192
pub const CHAR_COLUMNS: u8 = 32
pub const CHAR_ROWS: u8 = 24
pub const SCREEN_BASE: u16 = 0x4000
pub const BITMAP_BASE: u16 = 0x4000
pub const BITMAP_SIZE: u16 = 6144
pub const ATTR_BASE: u16 = 0x5800
pub const ATTR_SIZE: u16 = 768
pub const SCREEN_END: u16 = 0x5AFF
pub const BORDER_PORT: u8 = 0xFE

pub const BLACK: u8 = 0
pub const BLUE: u8 = 1
pub const RED: u8 = 2
pub const MAGENTA: u8 = 3
pub const GREEN: u8 = 4
pub const CYAN: u8 = 5
pub const YELLOW: u8 = 6
pub const WHITE: u8 = 7
pub const BRIGHT: u8 = 0x40
pub const FLASH: u8 = 0x80

pub fn attr(ink: u8, paper: u8, flags: u8) -> u8 {
    return (ink & 7) | ((paper & 7) << 3) | (flags & (BRIGHT | FLASH))
}

pub fn bitmap_address(x: u8, y: u8) -> u16 {
    return SCREEN_BASE | ((cast<u16>(y) & 0xC0) << 5) | ((cast<u16>(y) & 0x07) << 8) | ((cast<u16>(y) & 0x38) << 2) | (cast<u16>(x) >> 3)
}

pub fn attr_address(cell_x: u8, cell_y: u8) -> u16 {
    return ATTR_BASE + (cast<u16>(cell_y) << 5) + cast<u16>(cell_x)
}

pub fn border(color: u8) {
    asm volatile(in color: u8 as reg8, clobber a, clobber flags, clobber ports) {
        "ld a, {color}"
        "out (0FEh), a"
    }
}

pub fn set_pixel_byte(x: u8, y: u8, bits: u8) {
    *(cast<ptr<u8>>(cast<u24>(bitmap_address(x, y)))) = bits
}

pub fn set_attr(cell_x: u8, cell_y: u8, value: u8) {
    *(cast<ptr<u8>>(cast<u24>(attr_address(cell_x, cell_y)))) = value
}

pub fn clear_bitmap(value: u8) {
    let index: u16 = 0
    while index < BITMAP_SIZE {
        *(cast<ptr<u8>>(cast<u24>(SCREEN_BASE + index))) = value
        index = index + 1
    }
}

pub fn clear_attrs(value: u8) {
    let index: u16 = 0
    while index < ATTR_SIZE {
        *(cast<ptr<u8>>(cast<u24>(ATTR_BASE + index))) = value
        index = index + 1
    }
}

pub fn clear_screen(pixels: u8, attributes: u8) {
    clear_bitmap(pixels)
    clear_attrs(attributes)
}
