pub const AY_ADDRESS_PORT: u16 = 0xFFFD
pub const AY_DATA_PORT: u16 = 0xBFFD
pub const AY_TONE_A_FINE: u8 = 0
pub const AY_TONE_A_COARSE: u8 = 1
pub const AY_TONE_B_FINE: u8 = 2
pub const AY_TONE_B_COARSE: u8 = 3
pub const AY_TONE_C_FINE: u8 = 4
pub const AY_TONE_C_COARSE: u8 = 5
pub const AY_NOISE_PERIOD: u8 = 6
pub const AY_MIXER: u8 = 7
pub const AY_VOLUME_A: u8 = 8
pub const AY_VOLUME_B: u8 = 9
pub const AY_VOLUME_C: u8 = 10
pub const AY_ENV_FINE: u8 = 11
pub const AY_ENV_COARSE: u8 = 12
pub const AY_ENV_SHAPE: u8 = 13
pub const AY_PORT_A: u8 = 14
pub const AY_PORT_B: u8 = 15
pub const AY_CHANNEL_COUNT: u8 = 3
pub const AY_TONE_PERIOD_MASK: u16 = 0x0FFF
pub const AY_NOISE_PERIOD_MASK: u8 = 0x1F
pub const AY_VOLUME_MASK: u8 = 0x1F

pub fn beeper_with_border(on: u8, border_color: u8) {
    asm volatile(in on: u8 as reg8, in border_color: u8 as mem, clobber a, clobber b, clobber flags, clobber ports, clobber memory) {
        "and 01h"
        "rlca"
        "rlca"
        "rlca"
        "rlca"
        "ld b, a"
        "ld a, {border_color}"
        "and 07h"
        "or b"
        "out (0FEh), a"
    }
}

pub fn beeper(on: u8) {
    beeper_with_border(on, 0)
}

pub fn ay_select(register: u8) {
    asm volatile(in register: u8 as reg8, clobber a, clobber bc, clobber flags, clobber ports) {
        "ld a, {register}"
        "ld bc, 0FFFDh"
        "out (c), a"
    }
}

pub fn ay_write(register: u8, value: u8) {
    ay_select(register)
    asm volatile(in value: u8 as reg8, clobber a, clobber bc, clobber flags, clobber ports) {
        "ld a, {value}"
        "ld bc, 0BFFDh"
        "out (c), a"
    }
}

pub fn ay_set_tone(channel: u8, period: u16) {
    let reg: u8 = (channel % AY_CHANNEL_COUNT) << 1
    let masked_period: u16 = period & AY_TONE_PERIOD_MASK
    ay_write(reg, cast<u8>(masked_period))
    ay_write(reg + 1, cast<u8>(masked_period >> 8))
}

pub fn ay_set_noise_period(period: u8) {
    ay_write(AY_NOISE_PERIOD, period & AY_NOISE_PERIOD_MASK)
}

pub fn ay_set_volume(channel: u8, volume: u8) {
    ay_write(AY_VOLUME_A + (channel % AY_CHANNEL_COUNT), volume & AY_VOLUME_MASK)
}
