// Game Boy Color palette helpers. Palette data uses native little-endian CGB
// RGB555 entries: two bytes per color, four colors per palette.

fn write_palette_bytes(source: ptr<u8>, destination: u16) {
    let output: ptr<u8> = cast<ptr<u8>>(cast<u24>(destination))
    let index: u8 = 0
    while index < 8 {
        *output = *(source + cast<u16>(index))
        index += 1
    }
}

// Copies four RGB555 colors into CGB background palette zero.
// Passing an embedded 8-byte asset is the usual pattern:
// color.set_background_palette0(&palette)
pub fn set_background_palette0(source: ptr<u8>) {
    *(cast<ptr<u8>>(cast<u24>(0xFF68))) = 0x80
    write_palette_bytes(source, 0xFF69)
}

// Copies four RGB555 colors into CGB object/sprite palette zero.
pub fn set_sprite_palette0(source: ptr<u8>) {
    *(cast<ptr<u8>>(cast<u24>(0xFF6A))) = 0x80
    write_palette_bytes(source, 0xFF6B)
}
