// Normalized active-high Game Boy controls.
// bit 0 Right, 1 Left, 2 Up, 3 Down, 4 A, 5 B, 6 Select, 7 Start.

pub const RIGHT: u8 = 0x01
pub const LEFT: u8 = 0x02
pub const UP: u8 = 0x04
pub const DOWN: u8 = 0x08
pub const A: u8 = 0x10
pub const B: u8 = 0x20
pub const SELECT: u8 = 0x40
pub const START: u8 = 0x80

fn read() {
    asm volatile(clobber a, clobber b, clobber flags, clobber memory) {
        "ld a, 20h"
        "ldh (00h), a"
        "ldh a, (00h)"
        "ldh a, (00h)"
        "cpl"
        "and 0Fh"
        "ld b, a"
        "ld a, 10h"
        "ldh (00h), a"
        "ldh a, (00h)"
        "ldh a, (00h)"
        "cpl"
        "and 0Fh"
        "swap a"
        "or b"
        "ld b, a"
        "ld a, 30h"
        "ldh (00h), a"
        "ld a, b"
    }
}

pub fn wait_for_a() {
    asm volatile(clobber a, clobber b, clobber c, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld c, 10h"
        ".gb_input_wait_a:"
        "call _read"
        "and c"
        "jr z, .gb_input_wait_a"
    }
}

pub fn wait_for_start() {
    asm volatile(clobber a, clobber b, clobber c, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld c, 80h"
        ".gb_input_wait_start:"
        "call _read"
        "and c"
        "jr z, .gb_input_wait_start"
    }
}

pub fn wait_for_b() {
    asm volatile(clobber a, clobber b, clobber c, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld c, 20h"
        ".gb_input_wait_b:"
        "call _read"
        "and c"
        "jr z, .gb_input_wait_b"
    }
}

pub fn wait_for_select() {
    asm volatile(clobber a, clobber b, clobber c, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld c, 40h"
        ".gb_input_wait_select:"
        "call _read"
        "and c"
        "jr z, .gb_input_wait_select"
    }
}

pub fn wait_for_right() {
    asm volatile(clobber a, clobber b, clobber c, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld c, 01h"
        ".gb_input_wait_right:"
        "call _read"
        "and c"
        "jr z, .gb_input_wait_right"
    }
}

pub fn wait_for_left() {
    asm volatile(clobber a, clobber b, clobber c, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld c, 02h"
        ".gb_input_wait_left:"
        "call _read"
        "and c"
        "jr z, .gb_input_wait_left"
    }
}

pub fn wait_for_up() {
    asm volatile(clobber a, clobber b, clobber c, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld c, 04h"
        ".gb_input_wait_up:"
        "call _read"
        "and c"
        "jr z, .gb_input_wait_up"
    }
}

pub fn wait_for_down() {
    asm volatile(clobber a, clobber b, clobber c, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld c, 08h"
        ".gb_input_wait_down:"
        "call _read"
        "and c"
        "jr z, .gb_input_wait_down"
    }
}
