// Hardware sprite helpers.

// Clears tile zero so it can be used as a blank background tile.
pub fn clear_background_tile() {
    asm volatile(clobber a, clobber b, clobber h, clobber l, clobber flags, clobber memory) {
        "ld hl, 8000h"
        "ld b, 16"
        "xor a"
        ".gb_sprites_clear_tile:"
        "ld (hl+), a"
        "dec b"
        "jr nz, .gb_sprites_clear_tile"
    }
}

// Uploads one embedded 8x8 2bpp texture to tile slot one.
pub fn upload_tile1(texture: ptr<u8>) {
    asm volatile(clobber a, clobber b, clobber d, clobber e, clobber h, clobber l, clobber flags, clobber memory) {
        "ld de, 8010h"
        "ld b, 16"
        ".gb_sprites_upload:"
        "ld a, (hl+)"
        "ld (de), a"
        "inc de"
        "dec b"
        "jr nz, .gb_sprites_upload"
    }
}

// Configures OAM entry zero at screen position (80, 68), using tile one.
pub fn show_centered_tile1() {
    asm volatile(clobber a, clobber flags, clobber memory) {
        "ld a, 84"
        "ld (0FE00h), a"
        "ld a, 88"
        "ld (0FE01h), a"
        "ld a, 1"
        "ld (0FE02h), a"
        "xor a"
        "ld (0FE03h), a"
    }
}

pub fn hide_all() {
    asm volatile(clobber a, clobber b, clobber d, clobber e, clobber h, clobber l, clobber flags, clobber memory) {
        "ld hl, 0FE00h"
        "ld b, 40"
        "xor a"
        ".gb_sprites_hide:"
        "ld (hl), a"
        "ld de, 4"
        "add hl, de"
        "dec b"
        "jr nz, .gb_sprites_hide"
    }
}
