// Game Boy PPU helpers. Functions preserve no registers unless documented.

// Safely disables the LCD whether execution started through a boot ROM or directly.
pub fn begin_update() {
    asm volatile {
        "ldh a, (40h)"
        "bit 7, a"
        "ret z"
        ".gb_video_wait_vblank:"
        "ldh a, (44h)"
        "cp 144"
        "jr c, .gb_video_wait_vblank"
        "xor a"
        "ldh (40h), a"
    }
}

// Clears the 32x32 background map to tile zero.
pub fn clear_background() {
    asm volatile {
        "ld hl, 9800h"
        "ld bc, 0400h"
        "ld d, 0"
        ".gb_video_clear_bg:"
        "ld a, d"
        "ld (hl+), a"
        "dec bc"
        "ld a, b"
        "or c"
        "jr nz, .gb_video_clear_bg"
    }
}

// HL = source, DE = VRAM destination, B = byte count.
pub fn copy_bytes(source: ptr<u8>, destination: u16, count: u8) {
    asm volatile {
        ".gb_video_copy:"
        "ld a, (hl+)"
        "ld (de), a"
        "inc de"
        "dec b"
        "jr nz, .gb_video_copy"
    }
}

// Initializes CGB BG and OBJ palette zero. These registers are harmless on DMG.
pub fn initialize_palettes() {
    asm volatile {
        "ld a, 80h"
        "ldh (68h), a"
        "ld a, 0FFh"
        "ldh (69h), a"
        "ld a, 7Fh"
        "ldh (69h), a"
        "ld a, 0B5h"
        "ldh (69h), a"
        "ld a, 56h"
        "ldh (69h), a"
        "ld a, 4Ah"
        "ldh (69h), a"
        "ld a, 29h"
        "ldh (69h), a"
        "xor a"
        "ldh (69h), a"
        "ldh (69h), a"
        "ld a, 80h"
        "ldh (6Ah), a"
        "ld a, 0FFh"
        "ldh (6Bh), a"
        "ld a, 7Fh"
        "ldh (6Bh), a"
        "ld a, 0B5h"
        "ldh (6Bh), a"
        "ld a, 56h"
        "ldh (6Bh), a"
        "ld a, 4Ah"
        "ldh (6Bh), a"
        "ld a, 29h"
        "ldh (6Bh), a"
        "xor a"
        "ldh (6Bh), a"
        "ldh (6Bh), a"
    }
}

pub fn enable_background() {
    initialize_palettes()
    asm volatile {
        "ld a, 0E4h"
        "ldh (47h), a"
        "ld a, 91h"
        "ldh (40h), a"
    }
}

pub fn enable_background_and_sprites() {
    initialize_palettes()
    asm volatile {
        "ld a, 0E4h"
        "ldh (47h), a"
        "ldh (48h), a"
        "ld a, 93h"
        "ldh (40h), a"
    }
}
