// TinyLisp: a deliberately small, portable S-expression calculator.
//
// Forms are binary and recursive: (+ 1 2), (* (+ 2 3) 4), (- 9 1), (/ 8 2).
// Numbers are unsigned 16-bit values. Press Q at a prompt to return to the host.

@cfg(target("agonlight-mos-ez80"))
import agon.console

@cfg(target("commodore64-6502"))
import c64.kernal

@cfg(target("commodore64-6502"))
import c64.memory

@cfg(target("cpm-2.2-z80"))
import cpm.console

@cfg(target("msdos-com-i8086"))
import dos.console

@cfg(target("zxspectrum-z80"))
import zx.keyboard

@cfg(target("zxspectrum-z80"))
import zx.rom

@cfg(target("ti99-4a-tms9900"))
import ti99.input

@cfg(target("ti99-4a-tms9900"))
import ti99.vdp

const LISP_SPACE: u8 = ' '
const LISP_TAB: u8 = '\t'
const LISP_CR: u8 = 13
const LISP_LF: u8 = '\n'

global lookahead: u8 = 0
global has_lookahead: u8 = 0
global parse_error: u8 = 0

@cfg(target("ti99-4a-tms9900"))
global ti_cursor: u16 = 0

@cfg(target("agonlight-mos-ez80"))
fn platform_init() {
    console.clear()
}

@cfg(target("commodore64-6502"))
fn platform_init() {
    memory.map_roms_and_io()
    kernal.clear_screen()
}

@cfg(target("cpm-2.2-z80"))
fn platform_init() {}

@cfg(target("msdos-com-i8086"))
fn platform_init() {}

@cfg(target("zxspectrum-z80"))
fn platform_init() {
    rom.cls()
}

@cfg(target("ti99-4a-tms9900"))
fn platform_init() {
    vdp.init_graphics()
    vdp.clear_name_table(LISP_SPACE)
    ti_cursor = 0
}

@cfg(target("agonlight-mos-ez80"))
fn platform_write(ch: u8) {
    console.write(ch)
}

@cfg(target("commodore64-6502"))
fn platform_write(ch: u8) {
    kernal.putc(ch)
}

@cfg(target("cpm-2.2-z80"))
fn platform_write(ch: u8) {
    console.write(ch)
}

@cfg(target("msdos-com-i8086"))
fn platform_write(ch: u8) {
    console.write_char(ch)
}

@cfg(target("zxspectrum-z80"))
fn platform_write(ch: u8) {
    // The Spectrum ROM uses carriage return for newline; ignore the LF half.
    if ch != LISP_LF {
        rom.print_char(ch)
    }
}

@cfg(target("ti99-4a-tms9900"))
fn platform_write(ch: u8) {
    if ch == LISP_CR {
        ti_cursor = ti_cursor + 32 - (ti_cursor % 32)
        if ti_cursor >= 768 { ti_cursor = 0 }
        return
    }
    if ch == LISP_LF { return }
    vdp.set_write_address(ti_cursor)
    vdp.write_data(ch)
    ti_cursor += 1
    if ti_cursor >= 768 { ti_cursor = 0 }
}

@cfg(target("agonlight-mos-ez80"))
fn platform_read() -> u8 {
    let ch: u8 = console.read_key()
    // MOS key reads do not echo, unlike CP/M's console input.
    platform_write(ch)
    return ch
}

@cfg(target("commodore64-6502"))
fn platform_read() -> u8 {
    let ch: u8 = 0
    while ch == 0 {
        kernal.scan_keyboard()
        ch = kernal.get_key()
    }
    platform_write(ch)
    return ch
}

@cfg(target("cpm-2.2-z80"))
fn platform_read() -> u8 {
    // BDOS function 1 supplies blocking, echoed console input.
    return console.read()
}

@cfg(target("msdos-com-i8086"))
fn platform_read() -> u8 {
    // DOS function 01h supplies blocking echoed input with Ctrl-C checking.
    return console.read_echo()
}

@cfg(target("zxspectrum-z80"))
fn platform_read() -> u8 {
    let ch: u8 = keyboard.read_key()
    platform_write(ch)
    return ch
}

@cfg(target("ti99-4a-tms9900"))
fn platform_read() -> u8 {
    let ch: u8 = input.read_key()
    platform_write(ch)
    return ch
}

fn lisp_newline() {
    platform_write(LISP_CR)
    platform_write(LISP_LF)
}

fn write_text(text: ptr<u8>) {
    let ch: u8 = *text
    while ch != 0 {
        platform_write(ch)
        text += 1
        ch = *text
    }
}

fn write_banner() {
    write_text("TinyLisp - (+ 1 2), (* (+ 2 3) 4)")
    lisp_newline()
    write_text("Q to quit.")
    lisp_newline()
}

@inline fn write_prompt() {
    write_text("> ")
}

@inline fn write_result_prefix() {
    write_text("= ")
}

@inline fn write_error() {
    write_text("error")
    lisp_newline()
}

fn write_u16(value: u16) {
    let divisor: u16 = 10000
    let remaining: u16 = value
    let started: u8 = 0
    while divisor > 0 {
        let digit: u16 = remaining / divisor
        if digit != 0 || started != 0 || divisor == 1 {
            platform_write(cast<u8>(digit) + '0')
            started = 1
        }
        remaining = remaining % divisor
        divisor = divisor / 10
    }
}

fn stream_char() -> u8 {
    if has_lookahead != 0 {
        has_lookahead = 0
        return lookahead
    }
    return platform_read()
}

fn unread(ch: u8) {
    lookahead = ch
    has_lookahead = 1
}

fn read_non_space() -> u8 {
    let ch: u8 = stream_char()
    while ch == LISP_SPACE || ch == LISP_TAB || ch == LISP_CR || ch == LISP_LF {
        ch = stream_char()
    }
    return ch
}

fn discard_line() {
    let ch: u8 = stream_char()
    while ch != LISP_CR && ch != LISP_LF {
        ch = stream_char()
    }
}

fn parse_number(first: u8) -> u16 {
    let value: u16 = cast<u16>(first - '0')
    let ch: u8 = stream_char()
    while ch >= '0' && ch <= '9' {
        value = value * 10 + cast<u16>(ch - '0')
        ch = stream_char()
    }
    unread(ch)
    return value
}

fn parse_form() -> u16 {
    let operator: u8 = read_non_space()
    let left: u16 = parse_expr()
    let right: u16 = parse_expr()
    let closing: u8 = read_non_space()
    if closing != ')' {
        parse_error = 1
        return 0
    }

    if operator == '+' {
        return left + right
    }
    if operator == '-' {
        return left - right
    }
    if operator == '*' {
        return left * right
    }
    if operator == '/' {
        if right == 0 {
            parse_error = 1
            return 0
        }
        return left / right
    }

    parse_error = 1
    return 0
}

fn parse_expr() -> u16 {
    let first: u8 = read_non_space()
    if first >= '0' && first <= '9' {
        return parse_number(first)
    }
    if first == '(' {
        return parse_form()
    }
    parse_error = 1
    return 0
}

fn main() {
    platform_init()
    write_banner()

    loop {
        parse_error = 0
        write_prompt()
        let first: u8 = read_non_space()
        if first == 'q' || first == 'Q' {
            return
        }
        unread(first)

        let value: u16 = parse_expr()
        discard_line()
        if parse_error != 0 {
            write_error()
        } else {
            write_result_prefix()
            write_u16(value)
            lisp_newline()
        }
    }
}
