import gb.video
import gb.sprites

// A simple 8x8 smile sprite in native Game Boy 2bpp format.
embed smile_sprite: bytes = bytes [
    0x3C, 0x3C, 0x42, 0x42, 0xA5, 0xA5, 0x81, 0x81,
    0xA5, 0xA5, 0x99, 0x99, 0x42, 0x42, 0x3C, 0x3C
]

fn main() {
    video.begin_update()
    sprites.clear_background_tile()
    // copy_bytes accepts source in HL, destination in DE, and length in B.
    asm volatile {
        "ld hl, _smile_sprite"
        "ld de, 8010h"
        "ld b, 16"
    }
    video.copy_bytes()
    video.clear_background()
    sprites.show_centered_tile1()
    video.enable_background_and_sprites()
}
