// A simple 8x8 smile sprite in native Game Boy 2bpp format.
embed smile_sprite: bytes = bytes [
    0x3C, 0x3C, 0x42, 0x42, 0xA5, 0xA5, 0x81, 0x81,
    0xA5, 0xA5, 0x99, 0x99, 0x42, 0x42, 0x3C, 0x3C
]

fn main() {
    asm volatile {
        "xor a"
        "ldh (40h), a"
        "ld hl, _smile_sprite"
        "ld de, 8000h"
        "ld b, 16"
        ".copy_sprite:"
        "ld a, (hl+)"
        "ld (de), a"
        "inc de"
        "dec b"
        "jr nz, .copy_sprite"
        "ld a, 84"
        "ld (0FE00h), a"
        "ld a, 88"
        "ld (0FE01h), a"
        "xor a"
        "ld (0FE02h), a"
        "ld (0FE03h), a"
        "ld a, 0E4h"
        "ldh (48h), a"
        "ld a, 93h"
        "ldh (40h), a"
    }
}
