pub const LF: u8 = 10
pub const CR: u8 = 13
pub const CTRL_Z: u8 = 26
pub const DIRECT_IO_POLL: u8 = 0xFF

const CONSOLE_SYSTEM_RESET: u8 = 0
const CONSOLE_INPUT_FUNCTION: u8 = 1
const CONSOLE_OUTPUT_FUNCTION: u8 = 2
const CONSOLE_DIRECT_IO: u8 = 6
const CONSOLE_PRINT_STRING: u8 = 9
const CONSOLE_READ_BUFFER: u8 = 10
const CONSOLE_STATUS: u8 = 11

fn console_call(function: u8) {
    asm volatile(in function: u8 as reg8, clobber af, clobber bc, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld c, {function}"
        "call 0005h"
    }
}

fn console_call_e(function: u8, value: u8) {
    asm volatile(in function: u8 as mem, in value: u8 as mem, clobber af, clobber bc, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld a, {function}"
        "ld c, a"
        "ld a, {value}"
        "ld e, a"
        "call 0005h"
    }
}

fn console_call_de(function: u8, value: u16) {
    asm volatile(in function: u8 as mem, in value: u16 as mem, clobber af, clobber bc, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld a, {function}"
        "ld c, a"
        "ld de, {value}"
        "call 0005h"
    }
}

fn console_call_a(function: u8) -> u8 {
    let result: u8 = 0
    asm volatile(in function: u8 as reg8, out result: u8 as reg8, clobber af, clobber bc, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld c, {function}"
        "call 0005h"
        "ld {result}, a"
    }
    return result
}

fn console_call_de_a(function: u8, value: u16) -> u8 {
    let result: u8 = 0
    asm volatile(in function: u8 as mem, in value: u16 as mem, out result: u8 as reg8, clobber af, clobber bc, clobber de, clobber hl, clobber flags, clobber memory) {
        "ld a, {function}"
        "ld c, a"
        "ld de, {value}"
        "call 0005h"
        "ld {result}, a"
    }
    return result
}

pub fn write(ch: u8) {
    console_call_e(CONSOLE_OUTPUT_FUNCTION, ch)
}

pub fn read() -> u8 {
    return console_call_a(CONSOLE_INPUT_FUNCTION)
}

pub fn try_read() -> u8 {
    return console_call_de_a(CONSOLE_DIRECT_IO, cast<u16>(DIRECT_IO_POLL))
}

pub fn key_available() -> u8 {
    return console_call_a(CONSOLE_STATUS)
}

pub fn print_dollar(address: u16) {
    console_call_de(CONSOLE_PRINT_STRING, address)
}

pub fn read_line(buffer: ptr<u8>) {
    console_call_de(CONSOLE_READ_BUFFER, cast<u16>(buffer))
}

pub fn newline() {
    write(CR)
    write(LF)
}

pub fn print_line_dollar(address: u16) {
    print_dollar(address)
    newline()
}

pub fn exit() {
    console_call(CONSOLE_SYSTEM_RESET)
}
