// CP/M console text is ASCII. Unlike BDOS function 9, these NUL-string helpers can print '$'.
pub const CHAR_SPACE: u8 = ' '
pub const CHAR_A: u8 = 'A'
pub const CHAR_Z: u8 = 'Z'
pub const CHAR_0: u8 = '0'
pub const CHAR_9: u8 = '9'
pub const CHAR_DOLLAR: u8 = '$'
pub const CR: u8 = 13
pub const LF: u8 = 10
pub fn write_ascii(ch: u8) { asm volatile(in ch: u8 as reg8, clobber af, clobber bc, clobber de, clobber hl, clobber flags, clobber memory) { "ld c, 2" "ld e, {ch}" "call 0005h" } }
pub fn print_ascii(text: ptr<u8>) { let index: u16 = 0; while *(text + index) != 0 { write_ascii(*(text + index)); index = index + 1 } }
pub fn print_line_ascii(text: ptr<u8>) { print_ascii(text); write_ascii(CR); write_ascii(LF) }
