import ez180n.console

fn shade(x: u8, y: u8) -> u8 {
    let distance: u8 = (x * x + y * y) >> 5
    if distance < 2 { return console.CHAR_FULL_BLOCK }
    if distance < 4 { return console.CHAR_DARK_SHADE }
    if distance < 7 { return console.CHAR_MEDIUM_SHADE }
    if distance < 10 { return console.CHAR_LIGHT_SHADE }
    return console.CHAR_SPACE
}

fn main() {
    console.fill(console.CHAR_SPACE)
    let y: u8 = 0
    while y < console.HEIGHT {
        let x: u8 = 0
        while x < console.WIDTH {
            console.put_char(x, y, shade(x - 40, y - 28))
            x = x + 1
        }
        y = y + 1
    }
    console.present()
}
