// CIA 6526 keyboard, joystick, timer, and interrupt registers.
pub const CIA1: u16 = 0xDC00
pub const CIA2: u16 = 0xDD00
pub const PORT_A: u16 = 0x00
pub const PORT_B: u16 = 0x01
pub const DATA_DIRECTION_A: u16 = 0x02
pub const DATA_DIRECTION_B: u16 = 0x03
pub const TIMER_A_LO: u16 = 0x04
pub const TIMER_A_HI: u16 = 0x05
pub const TIMER_B_LO: u16 = 0x06
pub const TIMER_B_HI: u16 = 0x07
pub const INTERRUPT_CONTROL: u16 = 0x0D
pub const CONTROL_A: u16 = 0x0E
pub const CONTROL_B: u16 = 0x0F
pub const JOY_UP: u8 = 1
pub const JOY_DOWN: u8 = 2
pub const JOY_LEFT: u8 = 4
pub const JOY_RIGHT: u8 = 8
pub const JOY_FIRE: u8 = 16
pub const TIMER_START: u8 = 1
pub const TIMER_ONE_SHOT: u8 = 8
pub const IRQ_TIMER_A: u8 = 1
pub const IRQ_TIMER_B: u8 = 2
// Keyboard scan codes use the high nibble for the CIA1 Port A column and the
// low nibble for the CIA1 Port B row. Pass these to key_pressed().
pub const KEY_0: u8 = 0x43
pub const KEY_1: u8 = 0x70
pub const KEY_2: u8 = 0x73
pub const KEY_3: u8 = 0x10
pub const KEY_4: u8 = 0x13
pub const KEY_5: u8 = 0x20
pub const KEY_6: u8 = 0x23
pub const KEY_7: u8 = 0x30
pub const KEY_8: u8 = 0x33
pub const KEY_9: u8 = 0x40
pub const KEY_A: u8 = 0x12
pub const KEY_B: u8 = 0x34
pub const KEY_C: u8 = 0x24
pub const KEY_D: u8 = 0x22
pub const KEY_E: u8 = 0x16
pub const KEY_F: u8 = 0x25
pub const KEY_G: u8 = 0x32
pub const KEY_H: u8 = 0x35
pub const KEY_I: u8 = 0x41
pub const KEY_J: u8 = 0x42
pub const KEY_K: u8 = 0x45
pub const KEY_L: u8 = 0x52
pub const KEY_M: u8 = 0x44
pub const KEY_N: u8 = 0x47
pub const KEY_O: u8 = 0x46
pub const KEY_P: u8 = 0x51
pub const KEY_Q: u8 = 0x76
pub const KEY_R: u8 = 0x21
pub const KEY_S: u8 = 0x15
pub const KEY_T: u8 = 0x26
pub const KEY_U: u8 = 0x36
pub const KEY_V: u8 = 0x37
pub const KEY_W: u8 = 0x11
pub const KEY_X: u8 = 0x27
pub const KEY_Y: u8 = 0x31
pub const KEY_Z: u8 = 0x14
pub const KEY_SPACE: u8 = 0x74
pub const KEY_RETURN: u8 = 0x01
pub const KEY_RUN_STOP: u8 = 0x77
pub fn read(base: u16, register: u16) -> u8 { return *(cast<ptr<u8>>(cast<u24>(base + register))) }
pub fn write(base: u16, register: u16, value: u8) { *(cast<ptr<u8>>(cast<u24>(base + register))) = value }
pub fn joystick(port: u8) -> u8 { if port == 1 { return ~read(CIA1, PORT_A) & 31 } return ~read(CIA1, PORT_B) & 31 }
pub fn keyboard_row(row: u8) -> u8 { write(CIA1, DATA_DIRECTION_A, 255); write(CIA1, PORT_A, ~row); return ~read(CIA1, PORT_B) }
pub fn key_pressed(key: u8) -> bool { let column: u8 = 1 << (key >> 4); let row: u8 = 1 << (key & 15); return keyboard_row(column) & row != 0 }
pub fn timer_a(base: u16, value: u16, control: u8) { write(base, TIMER_A_LO, cast<u8>(value)); write(base, TIMER_A_HI, cast<u8>(value >> 8)); write(base, CONTROL_A, control) }
pub fn timer_b(base: u16, value: u16, control: u8) { write(base, TIMER_B_LO, cast<u8>(value)); write(base, TIMER_B_HI, cast<u8>(value >> 8)); write(base, CONTROL_B, control) }
pub fn enable_irq(base: u16, sources: u8) { write(base, INTERRUPT_CONTROL, sources | 128) }
pub fn acknowledge_irq(base: u16) -> u8 { return read(base, INTERRUPT_CONTROL) }
