// Agon VDU text uses ASCII for printable $20..$7E; low values are VDU commands.
pub const CHAR_SPACE: u8 = ' '
pub const CHAR_A: u8 = 'A'
pub const CHAR_Z: u8 = 'Z'
pub const CHAR_0: u8 = '0'
pub const CHAR_9: u8 = '9'
pub const BELL: u8 = 7
pub const BACKSPACE: u8 = 8
pub const TAB: u8 = 9
pub const LF: u8 = 10
pub const CR: u8 = 13
pub const CLEAR: u8 = 12
pub const HOME: u8 = 30
pub const CURSOR: u8 = 31
pub fn write_ascii(ch: u8) { asm volatile(in ch: u8 as reg8, clobber af, clobber bc, clobber de, clobber hl, clobber flags) { "ld a, {ch}" "rst.lis 10h" } }
pub fn print_ascii(text: ptr<u8>) { let index: u24 = 0; while *(text + index) != 0 { write_ascii(*(text + index)); index = index + 1 } }
