import gb.video

// One 8x8 two-bit tile, embedded directly in the ROM by EZRA.
embed checker_tile: bytes = bytes [
    0xAA, 0x55, 0x55, 0xAA, 0xAA, 0x55, 0x55, 0xAA,
    0xAA, 0x55, 0x55, 0xAA, 0xAA, 0x55, 0x55, 0xAA
]

fn main() {
    video.begin_update()
    // copy_bytes accepts source in HL, destination in DE, and length in B.
    asm volatile {
        "ld hl, _checker_tile"
        "ld de, 8000h"
        "ld b, 16"
    }
    video.copy_bytes()
    video.clear_background()
    video.enable_background()
}
