// A compact fixed-point Mandelbrot-inspired tile renderer. The arithmetic and
// VDP protocol are written as inline TMS9900 so the example also documents the
// low-level path used by a future higher-level graphics API.
fn main() {
    asm volatile {
        // Graphics I: name table >1800, color table >2000, patterns >0800.
        "li r0, >0000"
        "movb r0, @>8c02"
        "li r0, >8000"
        "movb r0, @>8c02"
        "li r0, >e000"
        "movb r0, @>8c02"
        "li r0, >8100"
        "movb r0, @>8c02"
        "li r0, >0600"
        "movb r0, @>8c02"
        "li r0, >8200"
        "movb r0, @>8c02"
        "li r0, >8000"
        "movb r0, @>8c02"
        "li r0, >8300"
        "movb r0, @>8c02"
        "li r0, >0100"
        "movb r0, @>8c02"
        "li r0, >8400"
        "movb r0, @>8c02"
        "li r0, >f100"
        "movb r0, @>8c02"
        "li r0, >8700"
        "movb r0, @>8c02"

        // Upload seven density glyphs at pattern-table address >0800.
        "li r0, >0000"
        "movb r0, @>8c02"
        "li r0, >4800"
        "movb r0, @>8c02"
        "li r1, 56"
        "li r2, patterns"
        "mandelbrot_patterns:"
        "movb *r2+, r0"
        "movb r0, @>8c00"
        "dec r1"
        "jgt mandelbrot_patterns"

        // One color byte per eight characters: bright foreground on black.
        "li r0, >0000"
        "movb r0, @>8c02"
        "li r0, >6000"
        "movb r0, @>8c02"
        "li r0, >f400"
        "li r1, 32"
        "mandelbrot_colors:"
        "movb r0, @>8c00"
        "dec r1"
        "jgt mandelbrot_colors"

        // Render 32 x 24 character cells. R3 is the fixed-point coordinate;
        // MPY supplies the nonlinear density value used as a glyph index.
        "li r0, >0000"
        "movb r0, @>8c02"
        "li r0, >5800"
        "movb r0, @>8c02"
        "li r1, 768"
        "li r3, >0011"
        "mandelbrot_cells:"
        "mov r3, r4"
        "ai r4, >ffc0"
        "mpy r4, r6"
        "mov r7, r0"
        "andi r0, >0700"
        "ai r0, >0100"
        "movb r0, @>8c00"
        "ai r3, 29"
        "dec r1"
        "jgt mandelbrot_cells"
        "mandelbrot_hold:"
        "jmp mandelbrot_hold"

        "patterns:"
        "db >00, >00, >00, >00, >00, >00, >00, >00"
        "db >00, >00, >18, >00, >00, >18, >00, >00"
        "db >00, >24, >00, >42, >00, >24, >00, >42"
        "db >18, >24, >42, >00, >42, >24, >18, >00"
        "db >3c, >42, >81, >00, >81, >42, >3c, >00"
        "db >7e, >81, >00, >81, >00, >81, >7e, >00"
        "db >ff, >81, >bd, >a5, >a5, >bd, >81, >ff"
    }
}
