// A compact fixed-point Mandelbrot-inspired tile renderer written with the
// TI-99/4A EZRA SDK and scalar source arithmetic.
import ti99.graphics

embed patterns: bytes = bytes [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00,
    0x00, 0x24, 0x00, 0x42, 0x00, 0x24, 0x00, 0x42,
    0x18, 0x24, 0x42, 0x00, 0x42, 0x24, 0x18, 0x00,
    0x3C, 0x42, 0x81, 0x00, 0x81, 0x42, 0x3C, 0x00,
    0x7E, 0x81, 0x00, 0x81, 0x00, 0x81, 0x7E, 0x00,
    0xFF, 0x81, 0xBD, 0xA5, 0xA5, 0xBD, 0x81, 0xFF
]

fn main() {
    graphics.begin()
    graphics.set_color_byte(0xF4)
    graphics.upload_patterns(&patterns, 56)

    let cell: u16 = 0
    let coordinate: u16 = 0x0011
    while cell < 768 {
        let density: u16 = (coordinate - 64) * coordinate
        let tile: u8 = 1
        if density < 0x2000 {
            tile = 2
        } else {
            if density > 0x8000 {
                tile = 6
            }
        }
        graphics.write_tile(0x1800 + cell, tile)
        coordinate = coordinate + 29
        cell = cell + 1
    }

    loop {}
}
