import zx.interrupt
import zx.keyboard
import zx.screen

fn main() {
    screen.clear_screen(0, screen.attr(screen.WHITE, screen.BLACK, screen.BRIGHT))
    screen.border(screen.BLACK)

    loop {
        let keys: u8 = keyboard.read_row(keyboard.ROW_SHIFT_ZXCV)
        let joystick: u8 = keyboard.read_kempston()

        if (keys & keyboard.KEY1) != 0 || (joystick & keyboard.KEMPSTON_LEFT) != 0 {
            screen.border(screen.RED)
        } else if (keys & keyboard.KEY2) != 0 || (joystick & keyboard.KEMPSTON_RIGHT) != 0 {
            screen.border(screen.GREEN)
        } else if (joystick & keyboard.KEMPSTON_FIRE) != 0 {
            screen.border(screen.YELLOW)
        } else {
            screen.border(screen.BLACK)
        }

        interrupt.wait_vblank()
    }
}
