// MS-DOS INT 21h constants for the 8086 flat .COM model.

// Canonical version values are major in the high byte and minor in the low byte.
pub const VERSION_1_0: u16 = 0x0100
pub const VERSION_2_0: u16 = 0x0200
pub const VERSION_3_0: u16 = 0x0300
pub const VERSION_3_1: u16 = 0x0301
pub const VERSION_3_2: u16 = 0x0302
pub const VERSION_3_3: u16 = 0x0303
pub const VERSION_4_0: u16 = 0x0400
pub const VERSION_5_0: u16 = 0x0500
pub const VERSION_6_0: u16 = 0x0600
pub const VERSION_6_2: u16 = 0x0602
pub const VERSION_6_22: u16 = 0x0616
pub const VERSION_7_0: u16 = 0x0700
pub const VERSION_7_1: u16 = 0x070A
pub const VERSION_7_10: u16 = VERSION_7_1

pub const PSP_INT20: u16 = 0x0000
pub const PSP_END_SEGMENT: u16 = 0x0002
pub const PSP_TERMINATE_VECTOR: u16 = 0x000A
pub const PSP_BREAK_VECTOR: u16 = 0x000E
pub const PSP_CRITICAL_VECTOR: u16 = 0x0012
pub const PSP_PARENT_SEGMENT: u16 = 0x0016
pub const PSP_JOB_FILE_TABLE: u16 = 0x0018
pub const PSP_JOB_FILE_TABLE_DEFAULT_SIZE: u16 = 20
pub const PSP_ENVIRONMENT_SEGMENT: u16 = 0x002C
pub const PSP_SAVED_STACK: u16 = 0x002E
pub const PSP_JOB_FILE_TABLE_SIZE: u16 = 0x0032
pub const PSP_JOB_FILE_TABLE_POINTER: u16 = 0x0034
pub const PSP_PREVIOUS_PSP_POINTER: u16 = 0x0038
pub const PSP_DOS_VERSION: u16 = 0x0040
pub const PSP_FCB1: u16 = 0x005C
pub const PSP_FCB2: u16 = 0x006C
pub const PSP_COMMAND_LENGTH: u16 = 0x0080
pub const PSP_DEFAULT_DTA: u16 = 0x0080
pub const PSP_COMMAND_DATA: u16 = 0x0081
pub const PSP_COMMAND_MAX_LENGTH: u8 = 126

pub const FCB_SIZE: u16 = 37
pub const FCB_DRIVE: u16 = 0
pub const FCB_NAME: u16 = 1
pub const FCB_EXTENSION: u16 = 9
pub const FCB_CURRENT_BLOCK: u16 = 12
pub const FCB_RECORD_SIZE: u16 = 14
pub const FCB_FILE_SIZE: u16 = 16
pub const FCB_DATE: u16 = 20
pub const FCB_TIME: u16 = 22
pub const FCB_DEVICE_ID: u16 = 24
pub const FCB_CURRENT_RECORD: u16 = 32
pub const FCB_RANDOM_RECORD: u16 = 33
pub const FCB_DRIVE_DEFAULT: u8 = 0
pub const FCB_WILDCARD: u8 = '?'
pub const FCB_PAD: u8 = ' '

pub const ATTRIBUTE_NORMAL: u16 = 0x0000
pub const ATTRIBUTE_READ_ONLY: u16 = 0x0001
pub const ATTRIBUTE_HIDDEN: u16 = 0x0002
pub const ATTRIBUTE_SYSTEM: u16 = 0x0004
pub const ATTRIBUTE_VOLUME_LABEL: u16 = 0x0008
pub const ATTRIBUTE_DIRECTORY: u16 = 0x0010
pub const ATTRIBUTE_ARCHIVE: u16 = 0x0020
pub const ATTRIBUTE_DEVICE: u16 = 0x0040
pub const ATTRIBUTE_ALL: u16 = 0x003F

pub const ACCESS_READ_ONLY: u8 = 0x00
pub const ACCESS_WRITE_ONLY: u8 = 0x01
pub const ACCESS_READ_WRITE: u8 = 0x02
pub const SHARE_COMPATIBILITY: u8 = 0x00
pub const SHARE_DENY_ALL: u8 = 0x10
pub const SHARE_DENY_WRITE: u8 = 0x20
pub const SHARE_DENY_READ: u8 = 0x30
pub const SHARE_DENY_NONE: u8 = 0x40
pub const OPEN_INHERIT: u8 = 0x00
pub const OPEN_NO_INHERIT: u8 = 0x80

// Extended-open BX flags use the same access/share bits in a u16 value.
pub const EXTENDED_OPEN_ACCESS_READ_ONLY: u16 = 0x0000
pub const EXTENDED_OPEN_ACCESS_WRITE_ONLY: u16 = 0x0001
pub const EXTENDED_OPEN_ACCESS_READ_WRITE: u16 = 0x0002
pub const EXTENDED_OPEN_SHARE_COMPATIBILITY: u16 = 0x0000
pub const EXTENDED_OPEN_SHARE_DENY_ALL: u16 = 0x0010
pub const EXTENDED_OPEN_SHARE_DENY_WRITE: u16 = 0x0020
pub const EXTENDED_OPEN_SHARE_DENY_READ: u16 = 0x0030
pub const EXTENDED_OPEN_SHARE_DENY_NONE: u16 = 0x0040
pub const EXTENDED_OPEN_NO_INHERIT: u16 = 0x0080
pub const EXTENDED_OPEN_NO_CRITICAL_ERROR: u16 = 0x2000
pub const EXTENDED_OPEN_COMMIT: u16 = 0x4000

pub const OPEN_ACTION_IF_EXISTS_FAIL: u8 = 0x00
pub const OPEN_ACTION_IF_EXISTS_OPEN: u8 = 0x01
pub const OPEN_ACTION_IF_EXISTS_REPLACE: u8 = 0x02
pub const OPEN_ACTION_IF_MISSING_FAIL: u8 = 0x00
pub const OPEN_ACTION_IF_MISSING_CREATE: u8 = 0x10
pub const OPEN_RESULT_OPENED: u16 = 1
pub const OPEN_RESULT_CREATED: u16 = 2
pub const OPEN_RESULT_REPLACED: u16 = 3

pub const SEEK_START: u8 = 0
pub const SEEK_CURRENT: u8 = 1
pub const SEEK_END: u8 = 2

pub const HANDLE_STDIN: u16 = 0
pub const HANDLE_STDOUT: u16 = 1
pub const HANDLE_STDERR: u16 = 2
pub const HANDLE_STDAUX: u16 = 3
pub const HANDLE_STDPRN: u16 = 4

pub const DEVICE_INFO_DEVICE: u16 = 0x0080
pub const DEVICE_INFO_EOF_ON_INPUT: u16 = 0x0040
pub const DEVICE_INFO_RAW_MODE: u16 = 0x0020
pub const DEVICE_INFO_CLOCK: u16 = 0x0008
pub const DEVICE_INFO_NUL: u16 = 0x0004
pub const DEVICE_INFO_STDOUT: u16 = 0x0002
pub const DEVICE_INFO_STDIN: u16 = 0x0001

pub const DRIVE_DEFAULT: u8 = 0
pub const DRIVE_A: u8 = 1
pub const DRIVE_B: u8 = 2
pub const DRIVE_C: u8 = 3
pub const DRIVE_D: u8 = 4

pub const DTA_RESERVED: u16 = 0
pub const DTA_RESERVED_SIZE: u16 = 21
pub const DTA_ATTRIBUTE: u16 = 21
pub const DTA_TIME: u16 = 22
pub const DTA_DATE: u16 = 24
pub const DTA_SIZE_LOW: u16 = 26
pub const DTA_SIZE_HIGH: u16 = 28
pub const DTA_NAME: u16 = 30
pub const DTA_NAME_SIZE: u16 = 13

pub const MEMORY_FIRST_FIT: u16 = 0x0000
pub const MEMORY_BEST_FIT: u16 = 0x0001
pub const MEMORY_LAST_FIT: u16 = 0x0002
pub const MEMORY_LOW_FIRST_FIT: u16 = 0x0000
pub const MEMORY_LOW_BEST_FIT: u16 = 0x0001
pub const MEMORY_LOW_LAST_FIT: u16 = 0x0002
pub const MEMORY_HIGH_FIRST_FIT: u16 = 0x0040
pub const MEMORY_HIGH_BEST_FIT: u16 = 0x0041
pub const MEMORY_HIGH_LAST_FIT: u16 = 0x0042
pub const MEMORY_HIGH_THEN_LOW_FIRST_FIT: u16 = 0x0080
pub const MEMORY_HIGH_THEN_LOW_BEST_FIT: u16 = 0x0081
pub const MEMORY_HIGH_THEN_LOW_LAST_FIT: u16 = 0x0082
pub const UMB_UNLINKED: u16 = 0
pub const UMB_LINKED: u16 = 1

pub const EXEC_LOAD_AND_RUN: u8 = 0
pub const EXEC_LOAD_ONLY: u8 = 1
pub const EXEC_LOAD_OVERLAY: u8 = 3
pub const TERMINATION_NORMAL: u8 = 0
pub const TERMINATION_CTRL_BREAK: u8 = 1
pub const TERMINATION_CRITICAL_ERROR: u8 = 2
pub const TERMINATION_TSR: u8 = 3

pub const ERROR_NONE: u16 = 0
pub const ERROR_INVALID_FUNCTION: u16 = 1
pub const ERROR_FILE_NOT_FOUND: u16 = 2
pub const ERROR_PATH_NOT_FOUND: u16 = 3
pub const ERROR_TOO_MANY_OPEN_FILES: u16 = 4
pub const ERROR_ACCESS_DENIED: u16 = 5
pub const ERROR_INVALID_HANDLE: u16 = 6
pub const ERROR_MEMORY_CONTROL_BLOCK_DESTROYED: u16 = 7
pub const ERROR_INSUFFICIENT_MEMORY: u16 = 8
pub const ERROR_INVALID_MEMORY_BLOCK: u16 = 9
pub const ERROR_INVALID_ENVIRONMENT: u16 = 10
pub const ERROR_INVALID_FORMAT: u16 = 11
pub const ERROR_INVALID_ACCESS: u16 = 12
pub const ERROR_INVALID_DATA: u16 = 13
pub const ERROR_RESERVED: u16 = 14
pub const ERROR_INVALID_DRIVE: u16 = 15
pub const ERROR_REMOVE_CURRENT_DIRECTORY: u16 = 16
pub const ERROR_NOT_SAME_DEVICE: u16 = 17
pub const ERROR_NO_MORE_FILES: u16 = 18
pub const ERROR_WRITE_PROTECTED: u16 = 19
pub const ERROR_UNKNOWN_UNIT: u16 = 20
pub const ERROR_DRIVE_NOT_READY: u16 = 21
pub const ERROR_UNKNOWN_COMMAND: u16 = 22
pub const ERROR_CRC: u16 = 23
pub const ERROR_BAD_REQUEST_LENGTH: u16 = 24
pub const ERROR_SEEK: u16 = 25
pub const ERROR_UNKNOWN_MEDIA: u16 = 26
pub const ERROR_SECTOR_NOT_FOUND: u16 = 27
pub const ERROR_PRINTER_OUT_OF_PAPER: u16 = 28
pub const ERROR_WRITE_FAULT: u16 = 29
pub const ERROR_READ_FAULT: u16 = 30
pub const ERROR_GENERAL_FAILURE: u16 = 31
pub const ERROR_SHARING_VIOLATION: u16 = 32
pub const ERROR_LOCK_VIOLATION: u16 = 33
pub const ERROR_INVALID_DISK_CHANGE: u16 = 34
pub const ERROR_FCB_UNAVAILABLE: u16 = 35
pub const ERROR_SHARING_BUFFER_OVERFLOW: u16 = 36
pub const ERROR_FILE_EXISTS: u16 = 80
pub const ERROR_CANNOT_MAKE: u16 = 82
pub const ERROR_FAIL_INT24: u16 = 83
pub const ERROR_INVALID_PARAMETER: u16 = 87
pub const ERROR_NETWORK_WRITE_FAULT: u16 = 88
pub const ERROR_DISK_FULL: u16 = 112
pub const ERROR_FILENAME_TOO_LONG: u16 = 206

pub const ERROR_CLASS_OUT_OF_RESOURCE: u8 = 1
pub const ERROR_CLASS_TEMPORARY: u8 = 2
pub const ERROR_CLASS_AUTHORIZATION: u8 = 3
pub const ERROR_CLASS_INTERNAL: u8 = 4
pub const ERROR_CLASS_HARDWARE: u8 = 5
pub const ERROR_CLASS_SYSTEM: u8 = 6
pub const ERROR_CLASS_APPLICATION: u8 = 7
pub const ERROR_CLASS_NOT_FOUND: u8 = 8
pub const ERROR_CLASS_BAD_FORMAT: u8 = 9
pub const ERROR_CLASS_LOCKED: u8 = 10
pub const ERROR_CLASS_MEDIA: u8 = 11
pub const ERROR_CLASS_EXISTS: u8 = 12
pub const ERROR_CLASS_UNKNOWN: u8 = 13

pub const ERROR_ACTION_RETRY: u8 = 1
pub const ERROR_ACTION_DELAYED_RETRY: u8 = 2
pub const ERROR_ACTION_USER_INPUT: u8 = 3
pub const ERROR_ACTION_ABORT_CLEANUP: u8 = 4
pub const ERROR_ACTION_ABORT: u8 = 5
pub const ERROR_ACTION_IGNORE: u8 = 6
pub const ERROR_ACTION_RETRY_USER: u8 = 7

pub const ERROR_LOCUS_UNKNOWN: u8 = 1
pub const ERROR_LOCUS_BLOCK_DEVICE: u8 = 2
pub const ERROR_LOCUS_NETWORK: u8 = 3
pub const ERROR_LOCUS_SERIAL_DEVICE: u8 = 4
pub const ERROR_LOCUS_MEMORY: u8 = 5
