// TMS9918A hardware-sprite animation using the TI-99/4A EZRA SDK.
import ti99.sprites

embed sprite_patterns: bytes = bytes [
    0x00, 0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x3C, 0x7E, 0xFF, 0xFF, 0x7E, 0x3C, 0x3C, 0x7E, 0xFF, 0xFF, 0x7E, 0x3C, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x3C, 0x7E, 0xFF, 0xFF, 0x7E, 0x3C, 0x3C, 0x7E, 0xFF, 0xFF, 0x7E, 0x3C, 0x00, 0x00
]

fn main() {
    sprites.enable_graphics()
    sprites.upload_sprite_patterns(&sprite_patterns, 64)

    let y: u8 = 48
    loop {
        sprites.place(0, y, 136, 0, 15)
        sprites.place(1, 88, 120, 1, 9)
        sprites.wait(1)
        y = y + 1
        if y == 176 { y = 48 }
    }
}
