import ez180n.console

const LEFT_WALL: u8 = 48
const RIGHT_WALL: u8 = 111
const TOP_WALL: u8 = 10
const BOTTOM_WALL: u8 = 102
const PLAYER_Y: u8 = 94
const SHIP_START_X: u8 = 79
const MAX_METEORS: u8 = 8
const HUD_Y: u8 = 5
const DELAY_TICKS: u16 = 2400

global ship_x: u8 = SHIP_START_X
global score: u16 = 0
global tick: u8 = 0
global crashed: u8 = 0
global meteor_x: [u8; MAX_METEORS] = [53, 62, 73, 84, 94, 103, 58, 99]
global meteor_y: [u8; MAX_METEORS] = [14, 24, 35, 47, 59, 70, 82, 93]
global meteor_speed: [u8; MAX_METEORS] = [1, 2, 1, 3, 2, 1, 2, 3]

fn put_digit(x: u8, y: u8, value: u16, divisor: u16) {
    let digit: u8 = cast<u8>((value / divisor) % 10)
    console.put_char(x, y, '0' + digit)
}

fn put_score() {
    console.put_char(51, HUD_Y, 'S')
    console.put_char(52, HUD_Y, 'C')
    console.put_char(53, HUD_Y, 'O')
    console.put_char(54, HUD_Y, 'R')
    console.put_char(55, HUD_Y, 'E')
    put_digit(57, HUD_Y, score, 1000)
    put_digit(58, HUD_Y, score, 100)
    put_digit(59, HUD_Y, score, 10)
    put_digit(60, HUD_Y, score, 1)
}

fn draw_box() {
    let x: u8 = LEFT_WALL
    while x <= RIGHT_WALL {
        console.put_char(x, TOP_WALL, console.CHAR_BOX_HORIZONTAL)
        console.put_char(x, BOTTOM_WALL, console.CHAR_BOX_HORIZONTAL)
        x += 1
    }

    let y: u8 = TOP_WALL
    while y <= BOTTOM_WALL {
        console.put_char(LEFT_WALL, y, console.CHAR_BOX_VERTICAL)
        console.put_char(RIGHT_WALL, y, console.CHAR_BOX_VERTICAL)
        y += 1
    }

    console.put_char(LEFT_WALL, TOP_WALL, console.CHAR_BOX_DOWN_RIGHT)
    console.put_char(RIGHT_WALL, TOP_WALL, console.CHAR_BOX_DOWN_LEFT)
    console.put_char(LEFT_WALL, BOTTOM_WALL, console.CHAR_BOX_UP_RIGHT)
    console.put_char(RIGHT_WALL, BOTTOM_WALL, console.CHAR_BOX_UP_LEFT)
}

fn draw_stars() {
    console.put_char(55, 18, '.')
    console.put_char(68, 29, '.')
    console.put_char(101, 31, '.')
    console.put_char(88, 43, '.')
    console.put_char(59, 55, '.')
    console.put_char(107, 67, '.')
    console.put_char(72, 79, '.')
    console.put_char(96, 88, '.')
}

fn draw_ship() {
    console.put_char(ship_x, PLAYER_Y - 1, console.CHAR_ARROW_UP)
    console.put_char(ship_x - 1, PLAYER_Y, console.CHAR_LEFT_HALF)
    console.put_char(ship_x, PLAYER_Y, console.CHAR_FULL_BLOCK)
    console.put_char(ship_x + 1, PLAYER_Y, console.CHAR_RIGHT_HALF)
    console.put_char(ship_x - 1, PLAYER_Y + 1, '/')
    console.put_char(ship_x + 1, PLAYER_Y + 1, '\\')
}

fn draw_meteors() {
    let index: u8 = 0
    while index < MAX_METEORS {
        let x: u8 = meteor_x[index]
        let y: u8 = meteor_y[index]
        console.put_char(x, y, console.CHAR_FULL_BLOCK)
        console.put_char(x - 1, y, console.CHAR_DARK_SHADE)
        console.put_char(x + 1, y, console.CHAR_MEDIUM_SHADE)
        console.put_char(x, y + 1, console.CHAR_LOWER_HALF)
        index += 1
    }
}

fn draw_title() {
    console.put_char(66, 2, 'E')
    console.put_char(67, 2, 'Z')
    console.put_char(68, 2, 'R')
    console.put_char(69, 2, 'A')
    console.put_char(71, 2, 'M')
    console.put_char(72, 2, 'E')
    console.put_char(73, 2, 'T')
    console.put_char(74, 2, 'E')
    console.put_char(75, 2, 'O')
    console.put_char(76, 2, 'R')
    console.put_char(78, 2, 'R')
    console.put_char(79, 2, 'U')
    console.put_char(80, 2, 'N')
    console.put_char(81, 2, 'N')
    console.put_char(82, 2, 'E')
    console.put_char(83, 2, 'R')

    console.put_char(67, 106, 'D')
    console.put_char(68, 106, 'P')
    console.put_char(69, 106, 'A')
    console.put_char(70, 106, 'D')
    console.put_char(72, 106, 'M')
    console.put_char(73, 106, 'O')
    console.put_char(74, 106, 'V')
    console.put_char(75, 106, 'E')
    console.put_char(78, 106, 'A')
    console.put_char(80, 106, 'R')
    console.put_char(81, 106, 'E')
    console.put_char(82, 106, 'S')
    console.put_char(83, 106, 'T')
    console.put_char(84, 106, 'A')
    console.put_char(85, 106, 'R')
    console.put_char(86, 106, 'T')
}

fn draw_crash() {
    console.put_char(70, 48, 'S')
    console.put_char(71, 48, 'H')
    console.put_char(72, 48, 'I')
    console.put_char(73, 48, 'P')
    console.put_char(75, 48, 'L')
    console.put_char(76, 48, 'O')
    console.put_char(77, 48, 'S')
    console.put_char(78, 48, 'T')

    console.put_char(65, 51, 'P')
    console.put_char(66, 51, 'R')
    console.put_char(67, 51, 'E')
    console.put_char(68, 51, 'S')
    console.put_char(69, 51, 'S')
    console.put_char(71, 51, 'A')
    console.put_char(73, 51, 'T')
    console.put_char(74, 51, 'O')
    console.put_char(76, 51, 'R')
    console.put_char(77, 51, 'E')
    console.put_char(78, 51, 'L')
    console.put_char(79, 51, 'A')
    console.put_char(80, 51, 'U')
    console.put_char(81, 51, 'N')
    console.put_char(82, 51, 'C')
    console.put_char(83, 51, 'H')
}

fn render() {
    console.fill(console.CHAR_SPACE)
    draw_title()
    draw_box()
    draw_stars()
    put_score()
    draw_meteors()
    draw_ship()
    if crashed != 0 {
        draw_crash()
    }
    console.present()
}

fn reset_game() {
    ship_x = SHIP_START_X
    score = 0
    tick = 0
    crashed = 0
    meteor_y[0] = 14
    meteor_y[1] = 24
    meteor_y[2] = 35
    meteor_y[3] = 47
    meteor_y[4] = 59
    meteor_y[5] = 70
    meteor_y[6] = 82
    meteor_y[7] = 93
    console.play_sound(36)
}

fn handle_input() {
    if console.button_down(0, console.BUTTON_LEFT) != 0 {
        if ship_x > LEFT_WALL + 3 {
            ship_x -= 1
        }
    }

    if console.button_down(0, console.BUTTON_RIGHT) != 0 {
        if ship_x < RIGHT_WALL - 3 {
            ship_x += 1
        }
    }

    if console.button_down(0, console.BUTTON_A) != 0 {
        if crashed != 0 {
            reset_game()
        }
    }
}

fn wrap_meteor(index: u8) {
    meteor_y[index] = TOP_WALL + 2
    meteor_x[index] = LEFT_WALL + 4 + ((meteor_x[index] + 17 + tick) % 56)
    score += 1
}

fn update_meteors() {
    let index: u8 = 0
    while index < MAX_METEORS {
        meteor_y[index] += meteor_speed[index]
        if meteor_y[index] > BOTTOM_WALL - 3 {
            wrap_meteor(index)
        }
        index += 1
    }
}

fn check_collision() {
    let index: u8 = 0
    while index < MAX_METEORS {
        let dx: u8 = 0
        if meteor_x[index] > ship_x {
            dx = meteor_x[index] - ship_x
        } else {
            dx = ship_x - meteor_x[index]
        }

        if dx <= 2 && meteor_y[index] >= PLAYER_Y - 1 && meteor_y[index] <= PLAYER_Y + 1 {
            crashed = 1
            console.play_sound(91)
        }
        index += 1
    }
}

fn delay() {
    let spin: u16 = 0
    while spin < DELAY_TICKS {
        spin += 1
    }
}

fn main() {
    reset_game()
    loop {
        handle_input()
        if crashed == 0 {
            tick += 1
            update_meteors()
            check_collision()
        }
        render()
        delay()
    }
}
