// Minimal SPI/OLED transport for the Arduboy SSD1306 display.
// `write`, `command`, and `data` accept one byte in r24.

pub fn initialize_display() {
    asm volatile(clobber r16, clobber memory) {
        // PB1=SCK and PB2=MOSI. Arduous models the SSD1306 control lines
        // on PD6=CS, PD7=RESET, and PD4=DC.
        // PB0 is the AVR hardware SS pin and must be an output/high to keep
        // SPI master mode enabled; OLED CS itself is PD6 in Arduous.
        "sbi 04h, 0"
        "sbi 05h, 0"
        "sbi 04h, 1"
        "sbi 04h, 2"
        "sbi 0Ah, 4"
        "sbi 0Ah, 6"
        "sbi 0Ah, 7"
        "sbi 0Bh, 6"
        "sbi 0Bh, 7"
        "cbi 0Bh, 7"
        "sbi 0Bh, 7"
        // Enable SPI master mode at f_CPU / 2.
        "ldi r16, 01h"
        "out 2Dh, r16"
        "ldi r16, 50h"
        "out 2Ch, r16"
    }
    // Keep this command table in one asm block. Source-level calls would
    // duplicate argument marshalling for every SSD1306 setup byte.
    asm volatile(clobber r24, clobber memory) {
        "ldi r24, AEh"
        "call _command"
        "ldi r24, D5h"
        "call _command"
        "ldi r24, 80h"
        "call _command"
        "ldi r24, A8h"
        "call _command"
        "ldi r24, 3Fh"
        "call _command"
        "ldi r24, D3h"
        "call _command"
        "ldi r24, 00h"
        "call _command"
        "ldi r24, 40h"
        "call _command"
        "ldi r24, 8Dh"
        "call _command"
        "ldi r24, 14h"
        "call _command"
        "ldi r24, 20h"
        "call _command"
        "ldi r24, 00h"
        "call _command"
        "ldi r24, A1h"
        "call _command"
        "ldi r24, C8h"
        "call _command"
        "ldi r24, DAh"
        "call _command"
        "ldi r24, 12h"
        "call _command"
        "ldi r24, 81h"
        "call _command"
        "ldi r24, 7Fh"
        "call _command"
        "ldi r24, D9h"
        "call _command"
        "ldi r24, F1h"
        "call _command"
        "ldi r24, DBh"
        "call _command"
        "ldi r24, 40h"
        "call _command"
        "ldi r24, A4h"
        "call _command"
        "ldi r24, A6h"
        "call _command"
        "ldi r24, AFh"
        "call _command"
        "call _clear"
    }
}

pub fn write(value: u8) {
    asm volatile(clobber r18, clobber flags, clobber memory) {
        "out 2Eh, r24"
        ".oled_wait_complete:"
        "in r18, 2Dh"
        "sbrs r18, 7"
        "rjmp .oled_wait_complete"
    }
}

pub fn command(value: u8) {
    asm volatile(clobber memory) {
        "cbi 0Bh, 4"
        "cbi 0Bh, 6"
        "call _write"
        "sbi 0Bh, 6"
    }
}

pub fn data(value: u8) {
    asm volatile(clobber memory) {
        "sbi 0Bh, 4"
        "cbi 0Bh, 6"
        "call _write"
        "sbi 0Bh, 6"
    }
}

// Sets the SSD1306 cursor in native pixel columns and pages.
pub fn set_cursor(column: u8, page: u8) {
    if column >= 128 || page >= 8 { return }
    command(0xB0 | page)
    command(column & 0x0F)
    command(0x10 | (column >> 4))
}

// Transfers a contiguous run of display bytes through the active data stream.
pub fn data_block(source: ptr<u8>, length: u8) {
    let index: u8 = 0
    while index < length {
        data(*(source + cast<u16>(index)))
        index += 1
    }
}

// Sets the 8-pixel column used by the game-grid helpers.
pub fn set_cell_cursor(column: u8, page: u8) {
    set_cursor(column * 8, page)
}

pub fn clear() {
    let page: u8 = 0
    while page < 8 {
        command(0xB0 | page)
        command(0x00)
        command(0x10)
        let column: u8 = 0
        while column < 128 {
            data(0)
            column += 1
        }
        page += 1
    }
}

// Draws one 8x8 game-grid cell. A one-pixel margin keeps neighboring cells
// visually distinct while using the Arduboy's native page-oriented display RAM.
pub fn draw_cell(column: u8, page: u8) {
    set_cell_cursor(column, page)
    data(0x00)
    data(0x7E)
    data(0x7E)
    data(0x7E)
    data(0x7E)
    data(0x7E)
    data(0x7E)
    data(0x00)
}
